﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelMerge", "ExcelMerge\ExcelMerge.csproj", "{9576BA28-93C4-4F08-B49B-8A6C7CC41898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9576BA28-93C4-4F08-B49B-8A6C7CC41898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9576BA28-93C4-4F08-B49B-8A6C7CC41898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9576BA28-93C4-4F08-B49B-8A6C7CC41898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9576BA28-93C4-4F08-B49B-8A6C7CC41898}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6523696E-6255-421D-982D-A99E27E2D955}
	EndGlobalSection
EndGlobal
